HOST=0.0.0.0
PORT=1371
APP_KEYS=Q08OV7R1YEF7CUep6fOyAQ==,0d1fgs6GUx11CyE2FIROXg==,x8frT0KnhCIUnSlMGTDh2A==,Y3IedX6HurW1dsusUmfBLw==
API_TOKEN_SALT=/0I1AlL42ERxsYFf24ZLBQ==
ADMIN_JWT_SECRET=+Z7o3gZAar3AKFEKKJ2qzQ==
TRANSFER_TOKEN_SALT=40JcdK31IraVsZySnOnL4g==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5461
DATABASE_NAME=script_server
DATABASE_USERNAME=script_server
DATABASE_PASSWORD=Admin@123
DATABASE_SSL=false
JWT_SECRET=gY7WNqtPja/vmz/XKrOAvA==
